
/* .App {
  text-align: center;
  padding: 20px;
  background: rgb(39,43,51);
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  
}

.character-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 20px;
  /* padding: 10px;
    padding: 4.5rem 0px; 
    background: rgb(39,43,51);
    min-height: calc(-60px + 50vh);
}

.character-card {
  display: flex;
  width: 600px;
  height: 250px;
  overflow: hidden;
  background:rgb(60,62,68);
  color: #ffff;
  border-radius: 0.5rem;
  margin: 0.75rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.character-image {
   width: 100%;
  max-width: 100%;
  height: auto;
  border-radius: 8px; 
  width: 100%;
  height: 100%;
  margin: 0px;
  opacity: 1;
  transition: opacity 0.5s;
  object-position: center center;
  object-fit: cover; 
}

h2 {
  font-size: 1.2rem;
  margin-top: 10px;
}
.isMAic{
  display: 1 1 0%;
  position: relative;
  padding: 0.75rem;
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
}
.isMAic.section{
  flex: 1 1 0%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.isMAic.section:first-child{
  justify-content: flex-start;
}
.isMAic a{
  color: rgb(245, 245, 245);
}

.isMAic h2:hover{
  color: orange;
}
.isMAic.status{
  display:flex ;
  align-items: center;
  text-transform: capitalize;
}
.isMAic span, .isMAic h2{
  margin: 0;
  padding: 0;
}
.isMAic span{
  font-size: 16px;
  font-weight: 500;
}
.isMAic .status-icon{
  height: 0.5rem;
  width: 0.5rem;
  margin-right: 0.375rem;
  background: rgb(85, 204, 68);
  border-radius: 50%;
} 
a:hover{
  color: orange;
} */